DB_LINK={{ DB_LINK }}
RABBIT_LINK={{ RABBIT_LINK }}

SENTRY_LINK={{ SENTRY_LINK }}

WORK_QUEST_BLOCKCHAIN_NETWORK={{ WORK_QUEST_BLOCKCHAIN_NETWORK }}

WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}
WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER={{ WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER }}

WORK_QUEST_DEV_NETWORK_PROPOSAL_CONTRACT_ADDRESS={{ WORK_QUEST_DEV_NETWORK_PROPOSAL_CONTRACT_ADDRESS }}
WORK_QUEST_DEV_NETWORK_PROPOSAL_PARSE_EVENTS_FROM_HEIGHT={{ WORK_QUEST_DEV_NETWORK_PROPOSAL_PARSE_EVENTS_FROM_HEIGHT }}
