DB_LINK={{ DB_LINK }}

BLOCKCHAIN_NETWORK={{ BLOCKCHAIN_NETWORK }}

WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}
WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER={{ WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER }}

WORK_QUEST_DEV_NETWORK_WQT_CONTRACT={{ WORK_QUEST_DEV_NETWORK_WQT_CONTRACT }}
WORK_QUEST_DEV_NETWORK_WQT_PARSE_EVENTS_FROM_HEIGHT={{ WORK_QUEST_DEV_NETWORK_WQT_PARSE_EVENTS_FROM_HEIGHT }}
