DB_LINK={{ DB_LINK }}

BLOCKCHAIN_NETWORK={{ BLOCKCHAIN_NETWORK }}

WORK_QUEST_DEV_NETWORK_RPC_PROVIDER={{ WORK_QUEST_DEV_NETWORK_RPC_PROVIDER }}
WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER={{ WORK_QUEST_DEV_NETWORK_TENDERMINT_PROVIDER }}

PROPOSAL_WQ_DEV_NETWORK_CONTRACT={{ WQT_WQ_DEV_NETWORK_CONTRACT }}
PROPOSAL_WQ_DEV_NETWORK_PARSE_EVENTS_FROM_HEIGHT={{ WQT_WQ_DEV_NETWORK_PARSE_EVENTS_FROM_HEIGHT }}
