---
# defaults file for backend-update
#BACKEND_BIN: '/home/centos/name-your-app'
backend_bin_mode: '0640'
bridge_env: .env.bridge
liquidity_env: .env.liquidity
pension_env: .env.pension-fund
proposal_env: .env.proposal
wqt_wbnb_env: .env.WqtWbnb
referral_env: .env.referral
quest_factory_env: .env.quest-factory
