---
# defaults file for backend-update
#BACKEND_BIN: '/home/centos/name-your-app'
backend_bin_mode: '0640'
bridge_env: .env.bridge
pension_env: .env.pensionFund
proposal_env: .env.proposal
wqt_wbnb_env: .env.WqtWbnb
referral_env: .env.referral
quest_env: .env.quest
quest_factory_env: .env.questFactory
router_server_env: .env.routerServer
saving_product_env: .env.savingProduct
raise_view_env: .env.raiseView
wqt_weth_env: .env.WqtWeth
bridge_usdt_env: .env.bridgeUsdt
